<!DOCTYPE html>
<html lang="en">
<head>
	<title>Variable Dalam Javascript</title>
	<script>
		var name = "Belajar Kode";
		var visitorCount = 1000;
		var isActive = true;
		var url = "http://dinus.ac.id";

		alert("Selamat Datang Di" + name);

		document.write("Nama Situs: " + name + "<br/>");
		document.write("Jumlah Pengunjung: " + visitorCount + "<br/>");
		document.write("Status Aktif: " + isActive + "<br/>");
		document.write("Alamat URL: " + url + "<br/>");
	</script>
</head>
<body>
	
</body>
</html>